nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
             


#content{
    max-width:1600px;
    margin: 0 auto;
    text-align: center;
    padding: 1em;
    }
nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
    padding: 1em;
     }
li a{
    color: white;
    font-size: 2em;
}

#hero-img {
width: 100%;
grid-column: 1 / -1;
grid-row: 1;

       }
#hero-msg {
    text-align: center;
    grid-column: 2;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 3em;
    
    text-align: center;
    height: 300px;
}
#hero{
    display: grid;
   grid-template-columns: 1fr 1fr;
} 


main section{
    text-align: center;
}
 
body {
    background-color: #31493C; 
    margin: 8px;
    margin-top: auto;
}
header {
    background-color: #00486E;
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    

}
nav a:hover {
    color: gray;
}
.button-box {

       text-align: center;
    line-height: 2em;
} 
.button-box button{ 
    background-color: #CC6600;
    font-size: 3em;
    
    width: 75%; 
    height: 50%;
    margin: 1em;
    
    
    }
.icon{
    text-align: center;
}


.join{
    color: gray;
}
.book:hover {
    color: gray;
}
.join:hover{
    background-color: black;
}

footer{
    background-color: #31493C;
    padding: 3em;
}
  p a{  color: black;
}
main{
    background-color: white;
    
    
}
.rivers-card, .camping-card, .rapids-card{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr; 
    text-align: center;
    
    padding-top: 20px;
   }
.card-img   {
    margin: auto;
    grid-column: 2;
    grid-row: 1;
    text-align: center;
   width: 60%;
  
  
}
.icon{
    margin: auto;
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    width: 20%;
}
h2{
    grid-column: 2;
}
#background{
    background-color:#00486E;
    
    
    margin: 30px;
    padding: 3em;
}
.mountains{
    margin:auto;
    margin-bottom: 20px;
    
    width: 100%;
    height: 50%;


}
.msg{
    background-color: white;
    color: black;
    padding: 3em;
    grid-column: 1 / -1;
grid-row: 1;
}
.msg button{
    background-color:#00486E;
    font-size: 3em;
    
    width: 75%; 
    height: 50%;
    margin: 1em;
}
h4{
    font-size: 20px;
    margin: 20px
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

   
